@media (max-width:1520px) {
    .founding-history .main-content .column {
        flex-direction: column;
    }

    .founding-history .main-content .column .left-content {
        width: 100%;
        text-align: center;
    }

    .founding-history .main-content .column .left-content img {
        display: inline-block;
    }

    .founding-history .main-content .column .right-content {
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .founding-history .main-content .column.left-circle .left-content::before {
        left: -50%;
    }

    .founding-history .main-content .column.right-circle .left-content::before {
        right: -50%;
    }

    .services-zig-zag-section .main-content .right-content {
        width: 42%;
        text-align: end;
    }

    .services-zig-zag-section .main-content .right-content img {
        width: 100%;
    }

    .services-zig-zag-section .main-content .left-content {
        width: 58%;
    }

    .services-zig-zag-section .main-content {
        align-items: center;
    }

    .services-zig-zag-section .main-content .left-content .title {
        font-size: 34px;
    }

    .services-zig-zag-section .main-content h2 {
        font-size: 48px;
        font-weight: 700;
    }

}

@media (max-width:1440px) {
    h1 {
        font-size: 60px;
        line-height: 90px;
    }

    h2 {
        font-size: 48px;
    }

    h4 {
        font-size: 28px;
    }

    .footer-section .main-content .middle-content {
        width: 15%;
    }

    .footer-section .main-content .right-content {
        width: 32%;
    }

}

@media (max-width:1200px) {
    h1 {
        font-size: 60px;
        line-height: 90px;
    }

    h2 {
        font-size: 42px;
    }

    h4 {
        font-size: 24px;
    }

    .py-80 {
        padding: 60px 0;
    }

    .cta-section .content p {
        font-size: 30px;
    }

    .cta-section .content a {
        font-size: 18px;
        padding: 14px 30px;
    }

    section.hero-banner .main-content {
        max-width: 100%;
    }

    section.mission-vission-section .wrapper .vision, section.mission-vission-section .wrapper .mission {
        padding: 20px;
    }

    section.our-value-section .inner-content .four-col .column {
        width: 50%;
    }

    section.our-value-section .inner-content .four-col .column.cl-1 {
        border-right: 1px solid #fff !important;
        border-bottom: 1px solid #fff !important;
    }

    section.our-value-section .inner-content .four-col .column.cl-3 {
        border-right: 1px solid #fff !important;
        border-top: 1px solid #fff !important;
    }

    section.our-value-section .inner-content .four-col .column.cl-2 {
        border-bottom: 1px solid #fff !important;
        border-left: 1px solid #fff !important;
    }

    section.our-value-section .inner-content .four-col .column.cl-4 {
        border-left: 1px solid #fff !important;
        border-top: 1px solid #fff !important;
    }

    section.our-value-section .inner-content .four-col {
        justify-content: center;
    }

    section.our-value-section .inner-content .four-col .column {
        border: none;
    }

    section.Specialization-section .blogs .blog {
        width: 47%;
    }

    .founding-history .main-content {
        padding: 60px 0 0;
    }

    .founding-history .main-content .column {
        gap: 30px;
    }

    .founding-history .main-content .column.right-circle {
        padding-top: 100px;
    }

    .why-choose-us .main-content .right-content .round-img img {
        height: 300px;
        width: 300px;
    }


    .why-choose-us .main-content .right-content .round-img {
        height: 320px;
        width: 320px;
    }

    .why-choose-us .main-content .right-content::before {
        right: -65%;
    }

    .why-choose-us .main-content .right-content {
        width: 35%;
    }

    .why-choose-us .main-content .left-content {
        width: 60%;
    }
	.why-choose-us.services .main-content .left-content {
		width: 65%;
	}

    .why-choose-us .main-content .left-content p {
        font-size: 18px;
    }

    .footer-section .main-content {
        flex-wrap: wrap;
        row-gap: 60px;
    }

    .footer-section .main-content .left-content {
        width: 50%;
    }

    .footer-section .main-content .middle-content {
        width: 30%;
    }

    .footer-section .main-content .right-content {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 40%;
        margin: 0 auto;
    }

    .services-zig-zag-section .main-content .right-content {
        width: 100%;
        text-align: end;
    }

    .services-zig-zag-section .main-content .right-content img {
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        display: block;
    }

    .services-zig-zag-section .main-content .left-content {
        width: 100%;
    }

    .services-zig-zag-section .main-content {
        align-items: center;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .services-zig-zag-section .main-content.flip {
        flex-direction: column-reverse;
    }

    .services-zig-zag-section .main-content .left-content .title {
        font-size: 28px;
        line-height: 28px;
    }

    .services-zig-zag-section .main-content h2 {
        font-size: 42px;
    }

    .services-zig-zag-section .main-content .left-content p {
        font-size: 18px;
        padding: 10px 0 30px;
    }

    .services-zig-zag-section .main-content + .main-content {
        margin-top: 25px;
    }

}

@media (max-width:991px) {
    h1 {
        font-size: 54px;
        line-height: 80px;
    }

    h2 {
        font-size: 36px;
    }

    h4 {
        font-size: 22px;
    }

    p {
        font-size: 16px;
    }

    .container {
        padding: 0 25px;
    }

    header.main-header a.logo img {
        width: 250px;
    }

    header.main-header .navmenu .navbar {
        gap: 30px;
    }

    header.main-header .inner-header {
        padding: 30px;
        border-radius: 8px;
    }

    header.main-header .navmenu .navbar .navbar-contact-cta {
        font-size: 18px;
        padding: 12px 22px;
    }

    header.main-header .navmenu .navbar a {
        font-size: 18px;
    }

    section.our-value-section {
        padding-bottom: 80px;
    }

    section.mission-vission-section .wrapper {
        flex-direction: column;
    }

    section.mission-vission-section .wrapper .vision, section.mission-vission-section .wrapper .mission {
        width: 100%;
    }

    section.mission-vission-section .wrapper .mission::before {
        width: 250px;
        height: 250px;
        right: -10%;
        top: 40%;
    }

    section.mission-vission-section .wrapper .vision::before {
        width: 250px;
        height: 250px;
        bottom: 50%;
        right: -10%;
    }

    section.mission-vission-section .wrapper .mission .discription p, section.mission-vission-section.wrapper .vision.discription p {
        font-size: 16px;
        line-height: 26px;
    }

    section.our-value-section .inner-content {
        padding: 40px 0 0;
    }

    section.our-value-section .inner-content .four-col {
        padding-top: 40px;
    }

    section.our-value-section .inner-content .four-col .column .title span {
        padding-bottom: 5px;
    }

    .founding-history .main-content .column.left-circle .left-content::before {
        content: none;
    }

    .founding-history .main-content .column.right-circle .left-content::before {
        content: none;
    }

    .founding-history .main-content .column .left-content img {
        width: 100%;
    }

    .founding-history .main-content .column.right-circle {
        padding-top: 30px;
    }

    .why-choose-us .main-content {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        row-gap: 40px;
        padding-top: 40px;
    }

    .why-choose-us .main-content .left-content {
        width: 100%;
    }
	.why-choose-us.services .main-content .left-content {
        width: 100%;
    }
    .why-choose-us .main-content .right-content {
        width: 100%;
        text-align: center;
    }

    .why-choose-us .main-content .right-content::before {
        content: none;
    }

    .why-choose-us .main-content .right-content .round-img {
        margin: 0 auto;
    }

    .cta-section .content {
        padding: 30px 40px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 30px;
    }

    .cta-section .content p {
        font-size: 28px;
        max-width: 100%;
    }

    .services-zig-zag-section .main-content h2 {
        font-size: 32px;
    }

    .services-zig-zag-section .main-content .left-content .title {
        font-size: 24px;
        line-height: 24px;
    }

    .services-zig-zag-section .main-content {
        padding: 30px 25px;
    }

}

@media (max-width:768px) {
    h1 {
        font-size: 50px;
        line-height: 70px;
    }

    h2 {
        font-size: 32px;
    }

    h4 {
        font-size: 20px;
    }

    .py-80 {
        padding: 40px 0;
    }

    header.main-header {
        top: 50px;
    }

    header.main-header .navmenu .navbar {
        position: absolute;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        padding: 30px;
        top: 85%;
        flex-direction: column;
        width: 100%;
        left: 0;
        background-color: #fff;
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    section.our-value-section .inner-content .four-col {
        flex-wrap: wrap;
    }

    section.our-value-section .inner-content .four-col::before {
        display: none;
    }

    section.hero-banner {
        background-position: 80% 100%;
        padding: 250px 0 150px;
    }

    section.mission-vission-section {
        padding: 60px 0;
    }

    section.mission-vission-section .wrapper {
        gap: 30px;
    }

    section.our-value-section .inner-content .four-col .column {
        width: 100%;
    }

    section.our-value-section {
        padding-bottom: 60px;
    }


    section.our-value-section .inner-content {
        padding: 30px 0;
    }

    section.our-value-section .inner-content .four-col .column .title p {
        font-size: 18px;
        line-height: 28px;
    }

    section.our-value-section .inner-content .four-col .column {
        padding: 20px;
    }

    section.our-value-section .inner-content .four-col .column.cl-1 {
        border-right: none !important;
        border-bottom: 1px solid #fff !important;
    }

    section.Specialization-section .blogs {
        padding-top: 40px;
    }

    section.our-value-section .inner-content .four-col .column.cl-2 {
        border-left: none !important;
    }

    section.our-value-section .inner-content .four-col .column.cl-3 {
        border-right: none !important;
        border-top: none !important;
    }

    section.our-value-section .inner-content .four-col .column.cl-4 {
        border-left: none !important;
    }

    section.Specialization-section .blogs .blog {
        width: 100%;
        padding: 50px 10px 0;
    }

    .founding-history .main-content {
        padding: 30px 0 0;
    }

    .founding-history .main-content .column .left-content img {
        width: 100%;
        height: 380px;
        object-fit: cover;
    }

    .footer-section .main-content .left-content {
        width: 100%;
    }

    .footer-section .main-content .middle-content {
        width: 40%;
    }

    .footer-section .main-content .right-content {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 50%;
        margin: 0 0 0 auto;
    }

    .services-zig-zag-section .main-content h2 {
        font-size: 28px;
    }

    .hero-banner.services .main-content {
        max-width: 100%;
    }

    section.hero-banner .main-content p {
        font-size: 18px;
    }

}

@media (max-width:575px) {
    h1 {
        font-size: 42px;
        line-height: 55px;
    }

    h2 {
        font-size: 26px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }
	#cursor { display: none; }

    header.main-header {
        top: 20px;
    }

    header.main-header .inner-header {
        padding: 20px;
    }

    header.main-header a.logo img {
        width: 200px;
        display: block;
    }

    header.main-header .navmenu .navbar a {
        font-size: 16px;
        line-height: 20px;
    }

    header.main-header .navmenu .navbar {
        gap: 20px;
        padding: 20px;
    }

    header.main-header .navmenu .navbar {
        top: 90%;
    }

    header.main-header .navmenu .navbar .navbar-contact-cta {
        font-size: 14px;
        padding: 12px 25px;
        line-height: 20px;
    }

    span.bar {
        width: 30px;
    }

    .menu-toggle {
        right: 20px;
        top: 22px;
    }

    section.hero-banner {
        background-position: 70% 100%;
        padding: 200px 0 100px;
    }

    section.mission-vission-section .wrapper .mission .discription p, section.mission-vission-section .wrapper .vision .discription p {
        font-size: 16px;
        line-height: 24px;
    }

    section.mission-vission-section .wrapper .mission .title, section.mission-vission-section .wrapper .vision .title, section.our-value-section .inner-content .section-heading .heading {
        margin: 0px 0 15px;
    }

    section.mission-vission-section .wrapper .vision .icon img, section.mission-vission-section .wrapper .mission .icon img {
        width: 60px;
        height: 60px;
    }

    section.mission-vission-section {
        padding: 40px 0;
    }

    section.our-value-section {
        padding-bottom: 40px;
    }

    section.our-value-section .inner-content .four-col {
        padding-top: 0px;
    }

    section.our-value-section .inner-content .four-col .column .title p {
        font-size: 16px;
        line-height: 24px;
    }

    section.our-value-section .inner-content .four-col .column .title span {
        font-size: 22px;
        line-height: 28px;
    }

    section.our-value-section .inner-content .four-col .column .title span {
        padding-bottom: 10px;
    }
	section.our-value-section .inner-content .section-heading .heading-icon img {
		height: 60px;
		width: 60px;
	}

    section.Specialization-section .blogs {
        padding-top: 30px;
    }

    section.Specialization-section .blogs .blog {
        padding: 30px 10px 0;
    }

    section.Specialization-section .blogs .blog .title {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 60px;
        margin-top: 10px;
    }
	section.Specialization-section .blogs .blog .blog-cta {
		font-size: 16px;
		max-width: 180px;
		height: 55px;
	}
	section.Specialization-section .blogs .blog .blog-cta img {
		width: 20px;
	}

    section.our-value-section .inner-content {
        padding: 20px 0;
    }
	.why-choose-us.services .main-content {
		row-gap: 10px;
	}
	.why-choose-us .main-content {
		row-gap: 30px;
	}

    .founding-history .main-content .column .left-content img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
	.founding-history .main-content .column {
        gap: 10px;
    }
	.founding-history .main-content .column .right-content p {
		margin-bottom: 10px;
	}

    .footer-section .main-content {
        row-gap: 30px;
    }
	.footer-section .main-content .left-content .logo {
		padding-bottom: 20px;
	}

    .footer-section .main-content .middle-content {
        width: 100%;
    }

    .footer-section .main-content .right-content {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 70%;
        margin: 0 auto 0 0;
    }

    .cta-section .content p {
        font-size: 22px;
        max-width: 100%;
    }

    .services-zig-zag-section .main-content .left-content p {
        font-size: 16px;
        padding: 10px 0 25px;
    }

    .services-zig-zag-section .main-content h2 {
        font-size: 24px;
    }

    .services-zig-zag-section .main-content .left-content ul li span {
        font-size: 14px;
    }

    .services-zig-zag-section .main-content .right-content img {
        max-width: 80%;
    }

    .services-zig-zag-section .main-content .left-content ul {
        padding-top: 10px;
    }

    .services-zig-zag-section .main-content .left-content .title {
        font-size: 22px;
        line-height: 22px;
    }

    .services-zig-zag-section .main-content {
        padding: 20px 25px;
    }

}

@media (max-width:430px) {
    h1 {
        font-size: 34px;
        line-height: 46px;
    }

    .container {
        padding: 0 15px;
    }

    header.main-header a.logo img {
        width: 170px;
    }

    .menu-toggle {
        justify-content: center;
        gap: 6px;
    }

    .menu-toggle {
        right: 15px;
        top: 20px;
    }

    span.bar {
        width: 25px;
        height: 2px;
    }

    .menu-toggle.active span.bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    section.mission-vission-section .wrapper .vision::before {
        bottom: 60%;
        right: -20%;
    }

    section.mission-vission-section .wrapper .mission::before {
        right: -20%;
        top: 50%;
    }
	section.mission-vission-section .wrapper .vision .icon img, section.mission-vission-section .wrapper .mission .icon img {
        width: 50px;
        height: 50px;
    }

    .founding-history .main-content .column .left-content img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    section.hero-banner {
        background-position: 70% 100%;
        padding: 130px 0 40px;
    }

    .footer-section .main-content .right-content {
        max-width: 100%;
    }

}